# spring-cloud-study

./: README.md
study-base/: pom.xml
study-base/src/main/java/com/owen/study/: BaseApplication.java  SpringContextUtil.java
study-base/src/test/java/com/owen/study/: BaseTest.java
study-eureka-server/: pom.xml
study-eureka-server/src/main/java/com/owen/study/: EurekaServerApplication.java
study-eureka-server/src/main/resources/: application-dev.yml  application.yml
study-user/: pom.xml
study-user/src/main/java/com/owen/study/: UserApplication.java
study-user/src/main/resources/: application-dev.yml  application.yml
study-user/src/test/java/com/owen/study/: UserApplicationTests.java
